export const en = {
  translation: {
    Home: 'Home',
    Search: 'Search',
    Note_one: 'Note',
    Note_other: 'Notes',
    Settings: 'Settings',
    Title: 'Title',
    Create: 'Create',
    'Recent Notes': 'Recent Notes',
    'Search Notes': 'Search Notes',
    Contents: 'Contents',
    Tags: 'Tags',
    Links: 'Links',
    Schema_one: 'Object',
    Schema_other: 'Objects',
    Tag_one: 'Tag',
    Tag_other: 'Tags',
    'No Tags': 'No Tags',
    add_value: 'Add "{{value}}"',
    new_noun: 'New {{noun}}',
    noun_property: '{{noun}} {{property}}',
  },
}
