export const ja = {
  translation: {
    Home: 'ホーム',
    Search: '検索',
    Note: 'メモ',
    Settings: '設定',
    Title: 'タイトル',
    Create: '作成',
    'Search Notes': 'メモを検索',
    Contents: '目次',
    Tags: 'タグ',
    Links: 'リンク',
    Schema: '実体',
    'No Tags': 'タグがない',
    Name: '名前',
    add_value: '「{{value}}」を加える',
    new_noun: '新しい{{noun}}',
    noun_property: '{{noun}}の{{property}}',
  },
}
